SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://54.145.14.253:8080/job/practice/10/display/redirect?page=tests
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-a197714c7d62165a771ac384adf686c5def798dd0dfd93b78bd9322c5921e8ee
GIT_PREVIOUS_SUCCESSFUL_COMMIT=fadaa129d08388c0641e17efb9bbd0f248ed9cdd
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://54.145.14.253:8080/job/practice/10/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/practice
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://54.145.14.253:8080/job/practice/10/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://54.145.14.253:8080/job/practice/
BUILD_NUMBER=10
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=009c7c18-beae-420a-badf-27c1bf2d7520
BUILD_DISPLAY_NAME=#10
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://54.145.14.253:8080/
JOB_BASE_NAME=practice
PROMPT_COMMAND=$(history -w)
JOB_NAME=practice
learning=Jenkins
RUN_DISPLAY_URL=http://54.145.14.253:8080/job/practice/10/display/redirect
SSH_CONNECTION=172.31.24.150 38568 172.31.27.181 22
JOB_DISPLAY_URL=http://54.145.14.253:8080/job/practice/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/practice
GIT_PREVIOUS_COMMIT=fadaa129d08388c0641e17efb9bbd0f248ed9cdd
HUDSON_URL=http://54.145.14.253:8080/
XDG_SESSION_CLASS=user
NODE_NAME=node-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=1eff00a02d8efeba
GIT_URL=https://github.com/mohan6451/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-practice-10
EXECUTOR_NUMBER=1
HUDSON_COOKIE=11d1ba46-266b-4682-b5a8-ef2a67849691
SYSTEMD_PAGER=cat
XDG_SESSION_ID=5
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.24.150 38568 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
GIT_COMMIT=bbf1e947c03587dbf7c253fb21c8845124607fdd
which_declare=declare -f
NODE_LABELS=node-1 node1
STAGE_NAME=build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/practice@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://54.145.14.253:8080/job/practice/10/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=10
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env