pipeline{
    //pre-build
    agent(node-1){
        label 'node1'
    }
    environment {
        learning = 'Jenkins'
    }
    //build
    stages{
        stage('build'){
            steps{
                script{
                    sh """
                    echo "building jenkins file 14/1/26"
                    echo $learning
                    env
                    """
                } 
            }
        }
        stage('test'){
            steps{
                echo "testing"
            }
        }
        stage('deploy'){
            steps{
                echo "deploying"
            }
        }
    }
    //post build
    post{
        always{
            cleanWs()
        }
        success{
            echo "pass"
        }
        failure{
            echo "fail"
        }
    }

}

 